person,organization,location,buildings,arts,product,event,other
#
{
            "person": [
                "sportsman",
                "singer",
                "actor",
                "politician",
                "worker",
                "royal",
                "minister",
                "human",
                "cosmonaut"
            ],
            "organization": [
                "organization",
                "establishment",
                "federation",
                "institution",
                "union",
                "army",
                "company",
                "sports team"
            ],
            "location": [
                "location",
                "political party",
                "country",
                "region",
                "placement",
                "mountain",
                "body of water",
                "city",
                "island",
                "park"
            ],
            "buildings": [
                "buildings",
                "school",
                "hospital",
                "airport",
                "roof",
                "stadium",
                "architecture",
                "government"
            ],
            "arts": [
                "movie",
                "music",
                "broadcast",
                "video game"
            ],
            "product": [
                "brand",
                "airplane",
                "car",
                "train"
            ],
            "event": [
                "war",
                "disaster",
                "competition",
                "festival",
            ],
            "other": [
                "language",
                "award",
                "disease"
            ]
        }